spring.application.name=LoansApp

#db Config
spring.datasource.url=jdbc:postgresql://localhost:5432/loansystem
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=yourjwtsecretwithoutanyquotationmarksanduseabase64generator
jwt.expiration=3600000

