spring.application.name=LoansApp

#db Config
spring.datasource.url=jdbc:postgresql://localhost:5432/loansystem
spring.datasource.username=rhema
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=qfmpEilzE+CyzJDXMfViAiBhKSrWFYdpRgHqe9INbmLszrw4XZ+gTJcHFnkE3M8DRf5THG8Rp9+clNZHQKWe/w==
jwt.expiration=3600000

